allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "24.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    rxJavaVersion = '1.2.3'
    rxAndroidVersion = '1.2.1'
    AAVersion = '4.1.0'
    appcompatVersion = 'v7:25.0.0'

    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'

    //Development

    presentationDependencies = [
            rxJava    : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid : "io.reactivex:rxandroid:${rxAndroidVersion}",
            AA        : "org.androidannotations:androidannotations:${AAVersion}",
            AACompiler: "org.androidannotations:androidannotations-api:${AAVersion}",
            appcompat : "com.android.support:appcompat-${appcompatVersion}",
    ]

    presentationTestDependencies = [
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            junit: "junit:junit:${jUnitVersion}",
    ]

    domainDependencies = [
            rxJava: "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    dataDependencies = [
            rxJava   : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex:rxandroid:${rxAndroidVersion}",
    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]
}
