allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "24.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    rxJavaVersion = '1.2.3'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '0.4.0'
    AAVersion = '4.1.0'
    appcompatVersion = 'v7:25.0.0'
    designVersion = '25.0.1'
    recyclerviewVersion = 'v7:25.1.0'
    spongycastle = '1.54.0.0'
    retrofitVersion = '2.1.0'
    loggingInterceptorVersion = '3.4.2'
    gsonVersion = '2.8.0'

    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'

    //Development

    presentationDependencies = [
            rxJava    : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxBinding : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            AA        : "org.androidannotations:androidannotations:${AAVersion}",
            AACompiler: "org.androidannotations:androidannotations-api:${AAVersion}",
            appcompat : "com.android.support:appcompat-${appcompatVersion}",
            design : "com.android.support:design:${designVersion}",
            recyclerview: "com.android.support:recyclerview-${recyclerviewVersion}"
    ]

    presentationTestDependencies = [
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            junit: "junit:junit:${jUnitVersion}",
    ]

    domainDependencies = [
            AA        : "org.androidannotations:androidannotations:${AAVersion}",
            AACompiler: "org.androidannotations:androidannotations-api:${AAVersion}",
            rxJava    : "io.reactivex:rxjava:${rxJavaVersion}",
            appcompat : "com.android.support:appcompat-${appcompatVersion}",
    ]

    domainTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    dataDependencies = [
            AA                   : "org.androidannotations:androidannotations:${AAVersion}",
            AACompiler           : "org.androidannotations:androidannotations-api:${AAVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            appcompat            : "com.android.support:appcompat-${appcompatVersion}",
            spongycastle         : "com.madgag.spongycastle:core:${spongycastle}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}"
    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]
}
