allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "24.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    rxJavaVersion = '1.2.3'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '0.4.0'
    AAVersion = '4.1.0'
    appcompatVersion = 'v7:25.0.0'
    spongycastle = '1.54.0.0'
    gsonVersion = '2.8.0'

    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'

    //Development

    presentationDependencies = [
            rxJava    : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxBinding : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            AA        : "org.androidannotations:androidannotations:${AAVersion}",
            AACompiler: "org.androidannotations:androidannotations-api:${AAVersion}",
            appcompat : "com.android.support:appcompat-${appcompatVersion}",
    ]

    presentationTestDependencies = [
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            junit: "junit:junit:${jUnitVersion}",
    ]

    domainDependencies = [
            AA        : "org.androidannotations:androidannotations:${AAVersion}",
            AACompiler: "org.androidannotations:androidannotations-api:${AAVersion}",
            rxJava    : "io.reactivex:rxjava:${rxJavaVersion}",
            appcompat : "com.android.support:appcompat-${appcompatVersion}",
    ]

    domainTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    dataDependencies = [
            AA          : "org.androidannotations:androidannotations:${AAVersion}",
            AACompiler  : "org.androidannotations:androidannotations-api:${AAVersion}",
            rxJava      : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid   : "io.reactivex:rxandroid:${rxAndroidVersion}",
            appcompat   : "com.android.support:appcompat-${appcompatVersion}",
            spongycastle: "com.madgag.spongycastle:core:${spongycastle}",
            gson        : "com.google.code.gson:gson:${gsonVersion}"
    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]
}
